syntax = "v1"

info(
	title: "user"
	desc: "这是一个使用微服务开发的 demo"
	author: "bo.yang"
	email: "bo.yang@upai.com"
)

type UserId {
	Id int64 `path:"id"`
}

type UserParams {
	Username string `json:"username"`
	Password string `json:"password"`
	Avatar   string `json:"avatar"`
	Phone    string `json:"phone"`
	Name     string `json:"name"`
	Address  string `json:"address"`
	Birthday string `json:"birthday"`
}

type BaseUser {
	Id        int    `path:"id" json:"id"`
	Username  string `json:"username"`
	Avatar    string `json:"avatar"`
	Phone     string `json:"phone"`
	Name      string `json:"name"`
	Address   string `json:"address"`
	Birthday  string `json:"birthday"`
	CreatedAt string `json:"createdAt"`
}

type SelectParameters {
	Page     int `form:"page, defalut=1, optional"`
	PageSize int `form:"pageSize, defalut=10, optional"`
}

type ReqLogin {
	Username string `json:"username"`
	Password string `json:"password"`
}

type RespLogin {
	Token string `json:"token"`
}

type CommonOK {
	Code int    `json:"code"`
	Msg  string `json:"msg"`
}

service users-api {
	@handler Login
	post /api/login (ReqLogin) returns (RespLogin)
}

@server(
	jwt: Auth
	prefix: api
)
service users-api {
	@handler create
	post /user (UserParams) returns (BaseUser)
	
	@handler findOne
	get /user/:id (UserId) returns (BaseUser)
	
	@handler findAll
	get /users (SelectParameters) returns ([]BaseUser)
	
	@handler update
	patch /user/:id (BaseUser) returns (BaseUser)
	
	@handler destroy
	delete /user/:id (UserId) returns (CommonOK)
}