syntax = "v1"

info(
	title: "user"
	desc: "这是一个使用微服务开发的 demo"
	author: "bo.yang"
	email: "bo.yang@upai.com"
)

type UserId {
	Id int64 `path:"id"`
}

type UserParams {
	Username string `json:"username"`
	Password string `json:"password"`
	Avatar   string `json:"avatar"`
	Phone    string `json:"phone"`
	Name     string `json:"name"`
	Address  string `json:"address"`
	Birthday string `json:"birthday"`
}

type BaseUser {
	UserId
	Username  string `json:"username"`
	Avatar    string `json:"avatar"`
	Phone     string `json:"phone"`
	Name      string `json:"name"`
	Address   string `json:"address"`
	Birthday  string `json:"birthday"`
	CreatedAt string `json:"createdAt"`
}

type ReqLogin {
	Username string `json:"username"`
	Password string `json:"password"`
}

type RespLogin {
	Token string `json:"token"`
}

type CommonOK {
	Code int    `json:"code"`
	Msg  string `json:"msg"`
}

service users-api {
	@handler Login
	post /api/login (ReqLogin) returns (RespLogin)
}

@server(
	jwt: Auth
	prefix: api
)
service users-api {
	@handler create
	post /user (UserParams) returns (BaseUser)
	
	@handler destroy
	delete /user/:id (UserId) returns (CommonOK)
}